﻿<!DOCTYPE html>
<html lang="cs-cz">
	<head>
		<meta charset="utf-8" />
		<title>SANIMAT</title>
		<link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
		<link rel="shortcut icon" type="image/x-icon" href="_img/ico/favicon.ico" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 6]>
		<style>
			img{behavior:url(js/iepngfix.htc);}
			.pngfix{behavior:url(js/pie.htc);-pie-png-fix:true;}
		</style>
		<![endif]-->
		<!--[if lte IE 8]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<style>
			.pie{behavior:url(js/pie.htc);}
		</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="ie6"><![endif]-->
	<!--[if    IE 7]><body class="ie7"><![endif]-->
	<!--[if    IE 8]><body class="ie8"><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
		<!--<![endif]-->
		<div id="page">
		<header id="page-header">
			<!-- <h1 id="logo"></h1> -->
			<p id="logo">
				<a href="#"><img src="_img/logo/01.png" alt="Sanimat - obklady, dlažby, koupelny" /></a>
			</p>
			<div class="mod_jflanguageselection">
				<menu>
					<li><a href="#"><img src="_img/ico/en.png" alt="" /></a></li>
					<!-- <li><a href="#"><img src="_img/ico/cz.png" alt="" /></a></li> -->
				</menu>
			</div>
			<!-- mod_jflanguageselection -->
			<div class="mod_search">
				<form action="?" method="post">
					<div>
						<input type="text" class="text" value="Vyhledávání" onfocus="javascript:if(this.value=='Vyhledávání')this.value=''" onblur="javascript:if(this.value=='')this.value='Vyhledávání'" />
						<input type="submit" class="button" value="" title="Hledat" />
					</div>
				</form>
			</div>
			<!-- /mod_search -->
			<div class="header-label">
				<img src="_img/ico/01.png" alt="" />
			</div>
		</header>
		<nav>
			<div class="mod_mainmenu">
				<menu>
					<li><a href="#"><i><img src="_img/ico/02.png" alt="" /></i></a></li>
					<li><a href="#">O nás</a></li>
					<li><a href="#">Koupelna zadarmo</a></li>
					<li><a href="#">Navrněte váš domov</a></li>
					<li><a href="#">Sanigres</a></li>
					<li><a href="#">Sortiment</a></li>
					<li><a href="#">Napište si o katalog</a></li>
					<li><a href="#">Poptávkový formulář</a></li>
					<li><a href="#">Kontakt</a></li>                            
				</menu>
			</div>
			<!-- /mod_mainmenu -->
		</nav>
		<div id="container">
			<ul class="nav-banners condensed">
				<li>
					<a href="#">
						<span>On-line katalog</span>
						<img src="_img/btn/06.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>Akční nabídky</span>
						<img src="_img/btn/07.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>INSPIRACE</span>
						<img src="_img/btn/08.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>Prodejní místa</span>
						<img src="_img/btn/09.png" alt="" />
					</a>
				</li>
			</ul>
			<div class="clearfix">
			<div id="col-main">
				<div id="content" class="formatted">
				
				
				
				
				
				
				
				
					<h1>Nadpis kategorie</h1>
					<div class="eshop-items">
						<div class="item">
							<figure>
								<a href="#"><img src="images/07.jpg" alt=""></a>
							</figure>
							<article>
								<h2><a href="#">Vanička Ares 80x80 bílá</a></h2>
								<div class="description">sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
							</article>
							<div class="old-price">
								<p>Původní cena:</p>
								<p><strong>2524,- Kč/ks</strong></p>
							</div>
							<form>
								<div class="buy">
									<div class="price">
										Nová cena s DPH:
										<span>1990,- Kč/ks</span>
									</div>
									<input class="type-text" type="text" value="1">
									<input class="normal-button" type="submit" value="Do košíku">
								</div>
							</form>
						</div>
						<!-- item -->
						<div class="item">
							<figure>
								<a href="#"><img src="images/07.jpg" alt=""></a>
							</figure>
							<article>
								<h2><a href="#">Vanička Ares 80x80 bílá</a></h2>
								<div class="description">sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
							</article>
							<div class="old-price">
								<p>Původní cena:</p>
								<p><strong>2524,- Kč/ks</strong></p>
							</div>
							<form>
								<div class="buy">
									<div class="price">
										Nová cena s DPH:
										<span>1990,- Kč/ks</span>
									</div>
									<input class="type-text" type="text" value="1">
									<input class="normal-button" type="submit" value="Do košíku">
								</div>
							</form>
						</div>
						<!-- item -->
						<div class="item">
							<figure>
								<a href="#"><img src="images/07.jpg" alt=""></a>
							</figure>
							<article class="wide">
								<h2><a href="#">Vanička Ares 80x80 bílá</a></h2>
								<div class="description">sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
							</article>
							<form>
								<div class="buy">
									<div class="price">
										Cena s DPH:
										<span>1990,- Kč/ks</span>
									</div>
									<input class="type-text" type="text" value="1">
									<input class="normal-button" type="submit" value="Do košíku">
								</div>
							</form>
						</div>
						<!-- item -->
						<div class="item">
							<figure>
								<a href="#"><img src="images/07.jpg" alt=""></a>
							</figure>
							<article>
								<h2><a href="#">Vanička Ares 80x80 bílá</a></h2>
								<div class="description">sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
							</article>
							<div class="old-price">
								<p>Původní cena:</p>
								<p><strong>2524,- Kč/ks</strong></p>
							</div>
							<form>
								<div class="buy">
									<div class="price">
										Nová cena s DPH:
										<span>1990,- Kč/ks</span>
									</div>
									<input class="type-text" type="text" value="1">
									<input class="normal-button" type="submit" value="Do košíku">
								</div>
							</form>
						</div>
						<!-- item -->
						<div class="item">
							<figure>
								<a href="#"><img src="images/07.jpg" alt=""></a>
							</figure>
							<article>
								<h2><a href="#">Vanička Ares 80x80 bílá</a></h2>
								<div class="description">sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
							</article>
							<div class="old-price">
								<p>Původní cena:</p>
								<p><strong>2524,- Kč/ks</strong></p>
							</div>
							<form>
								<div class="buy">
									<div class="price">
										Nová cena s DPH:
										<span>1990,- Kč/ks</span>
									</div>
									<input class="type-text" type="text" value="1">
									<input class="normal-button" type="submit" value="Do košíku">
								</div>
							</form>
						</div>
						<!-- item -->
						<div class="item">
							<figure>
								<a href="#"><img src="images/07.jpg" alt=""></a>
							</figure>
							<article>
								<h2><a href="#">Vanička Ares 80x80 bílá</a></h2>
								<div class="description">sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
							</article>
							<div class="old-price">
								<p>Původní cena:</p>
								<p><strong>2524,- Kč/ks</strong></p>
							</div>
							<form>
								<div class="buy">
									<div class="price">
										Nová cena s DPH:
										<span>1990,- Kč/ks</span>
									</div>
									<input class="type-text" type="text" value="1">
									<input class="normal-button" type="submit" value="Do košíku">
								</div>
							</form>
						</div>
						<!-- item -->						
					</div>
					<!-- eshop-items -->
				
				
				
				
				
				
				
				
				
				
				
				</div>
				<!-- content -->
			</div>
			<!-- col-main -->
			<div id="col-left">
				<div class="mod_custom-submenu">
					<header>
						Hledám
					</header>
					<nav>
						<ul>
							<li><a href="#">Obklady, dlažby</a></li>
							<li><a href="#">Stavební Chemie</a></li>
							<li><a href="#">Ukončovací profily</a></li>
							<li><a href="#">Sanitární keramika</a></li>
							<li><a href="#">Armatury</a></li>
							<li><a href="#">Srchové kouty, vany</a></li>
							<li><a href="#">Koupelnový nábytek</a></li>
							<li><a href="#">Různé</a></li>
						</ul>
					</nav>	
				</div>
				<!-- mod_custom-submenu -->
				<div class="mod_custom-kontakt">
					<header>
						<nav><a href="#"></a></nav>
						Kontakt
						<i></i>
					</header>
					<div class="phone">561 110 443</div>
					<address>
						<p><strong>SANIMAT s.r.o.</strong></p>
						<p>Karlov 2091</p>
						<p>594 01 Velké Meziříčí</p>
						<br />
						<p>Tel.: +420 737 288 629</p>
						<p>E-mail: <a href="mailto:info@sanimat.cz">info@sanimat.cz</a></p>
					</address>	
				</div>
				<!-- mod_custom-kontakt -->
				<ul class="nav-buttons">
					<li class="item-01"><a href="#">E-shop</a></li>
					<li class="item-02"><a href="#">Výprodej</a></li>
					<li class="item-03"><a href="#">Zóna pro obchodní partnery</a></li>
				</ul>
			</div>
			<!-- col-left -->
			</div>
			<!-- clearfix -->
			<footer id="page-footer">
				<div class="logo">
					<a href="#"><img src="_img/logo/02.png" alt="" /></a>
				</div>
				<div class="mod_custom-bottom-menu">
					<ul>
						<li><a href="#">Obklady</a></li>
						<li><a href="#">Dlažby</a></li>
						<li><a href="#">Prodejci</a></li>
						<li><a href="#">Novinky 2012</a></li>
						<li><a href="#">Dekor RIO</a></li>
						<li><a href="#">Dekor Octava</a></li>                      
					</ul>
				</div>
			</footer>
		</div>
		<footer id="copy-bottom">
			<p class="copy">&copy; Copyright 2012 SANIMAT</p>
        	<p class="xart">
            	<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
            	<img src="_img/logo/03.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
        	</p>
		</footer>
		<div class="mod_custom-bottom-links">
			<ul>
				<li>Partnerské stránky:</li>
				<li><a href="#">Bezpečnostní dveře</a></li>
				<li><a href="#">Sportka výsledky</a></li>
				<li><a href="#">Koupelny</a></li>
				<li><a href="#">rekonstrukce bytu</a></li>
				<li><a href="#">Stavebniny</a></li>
				<li><a href="#">Helios Orange</a></li>
				<li><a href="#">Autodoprava</a></li>
				<li><a href="#">Elektrony</a></li>
				<li><a href="#">Trezory</a></li>
				<li><a href="#">Střešní okna</a></li>
				<li><a href="#">Bytový nábytek</a></li>
				<li><a href="#">Krmivo pro psy</a></li>
				<li><a href="#">peněženky</a></li>
				<li><a href="#">MIKROSKOPY</a></li>
				<li><a href="#">Levné elektro</a></li>
				<li><a href="#">Plastová okna</a></li>
				<li><a href="#">Sedací vaky</a></li>
				<li><a href="#">Letní pneu</a></li>
			</ul>
		</div>
		</div>
		<!-- page -->
	</body>
</html>