﻿<!DOCTYPE html>
<html lang="cs-cz">
	<head>
		<meta charset="utf-8" />
		<title>SANIMAT</title>
		<link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
		<link rel="shortcut icon" type="image/x-icon" href="_img/ico/favicon.ico" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 6]>
		<style>
			img{behavior:url(js/iepngfix.htc);}
			.pngfix{behavior:url(js/pie.htc);-pie-png-fix:true;}
		</style>
		<![endif]-->
		<!--[if lte IE 8]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<style>
			.pie{behavior:url(js/pie.htc);}
		</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="ie6"><![endif]-->
	<!--[if    IE 7]><body class="ie7"><![endif]-->
	<!--[if    IE 8]><body class="ie8"><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
		<!--<![endif]-->
		<div id="page">
		<header id="page-header">
			<!-- <h1 id="logo"></h1> -->
			<p id="logo">
				<a href="#"><img src="_img/logo/01.png" alt="Sanimat - obklady, dlažby, koupelny" /></a>
			</p>
			<div class="mod_jflanguageselection">
				<menu>
					<li><a href="#"><img src="_img/ico/en.png" alt="" /></a></li>
					<!-- <li><a href="#"><img src="_img/ico/cz.png" alt="" /></a></li> -->
				</menu>
			</div>
			<!-- mod_jflanguageselection -->
			<div class="mod_search">
				<form action="?" method="post">
					<div>
						<input type="text" class="text" value="Vyhledávání" onfocus="javascript:if(this.value=='Vyhledávání')this.value=''" onblur="javascript:if(this.value=='')this.value='Vyhledávání'" />
						<input type="submit" class="button" value="" title="Hledat" />
					</div>
				</form>
			</div>
			<!-- /mod_search -->
			<div class="header-label">
				<img src="_img/ico/01.png" alt="" />
			</div>
		</header>
		<nav>
			<div class="mod_mainmenu">
				<menu>
					<li><a href="#"><i><img src="_img/ico/02.png" alt="" /></i></a></li>
					<li><a href="#">O nás</a></li>
					<li><a href="#">Koupelna zadarmo</a></li>
					<li><a href="#">Navrněte váš domov</a></li>
					<li><a href="#">Sanigres</a></li>
					<li><a href="#">Sortiment</a></li>
					<li><a href="#">Napište si o katalog</a></li>
					<li><a href="#">Poptávkový formulář</a></li>
					<li><a href="#">Kontakt</a></li>                            
				</menu>
			</div>
			<!-- /mod_mainmenu -->
		</nav>
		<header id="home-header">
			<div id="slideshow">
   				<a href="#"><img src="images/01.jpg" alt="" title="Inspirujte se - naše realizace koupelen" /></a>
   				<a href="##"><img src="images/02.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
			</div>
			<ul class="nav-buttons">
				<li class="item-01"><a href="#">E-shop</a></li>
				<li class="item-02"><a href="#">Výprodej</a></li>
				<li class="item-03"><a href="#">Zóna pro obchodní partnery</a></li>
			</ul>
		</header>
		<div id="container">
			<ul class="nav-banners">
				<li>
					<a href="#">
						<span>On-line katalog</span>
						<img src="_img/btn/02.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>Akční nabídky</span>
						<img src="_img/btn/03.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>INSPIRACE</span>
						<img src="_img/btn/04.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>Prodejní místa</span>
						<img src="_img/btn/05.png" alt="" />
					</a>
				</li>
			</ul>
			<div class="clearfix">
			<div id="col-main">
				<div id="col-center">
					<div class="mod_newsflash">
						<header>
							<nav><a href="#">Archiv aktualit</a></nav>
							Novinky
						</header>
						<article>
							<a href="#"><img class="thumb" src="images/03.jpg" alt="" /></a>
							<time datetime="2012-06-12">12. 06. 2012</time>
							<h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing</a></h2>
							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad </p>
						</article>
						<article>
							<a href="#"><img class="thumb" src="images/04.jpg" alt="" /></a>
							<time datetime="2012-06-12">12. 06. 2012</time>
							<h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing</a></h2>
							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad </p>
						</article>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-kontakt">
						<header>
							<nav><a href="#"></a></nav>
							Kontakt
							<i></i>
						</header>
						<div class="phone">561 110 443</div>
						<address>
							<p><strong>SANIMAT s.r.o.</strong></p>
							<p>Karlov 2091</p>
							<p>594 01 Velké Meziříčí</p>
							<br />
							<p>Tel.: +420 737 288 629</p>
							<p>E-mail: <a href="mailto:info@sanimat.cz">info@sanimat.cz</a></p>
						</address>	
					</div>
					<!-- mod_custom-kontakt -->
				</div>
				<!-- col-right -->
			</div>
			<!-- col-main -->
			<div id="col-left">
				<div class="mod_custom-submenu">
					<header>
						Hledám
					</header>
					<nav>
						<ul>
							<li><a href="#">Obklady, dlažby</a></li>
							<li><a href="#">Stavební Chemie</a></li>
							<li><a href="#">Ukončovací profily</a></li>
							<li><a href="#">Sanitární keramika</a></li>
							<li><a href="#">Armatury</a></li>
							<li><a href="#">Srchové kouty, vany</a></li>
							<li><a href="#">Koupelnový nábytek</a></li>
							<li><a href="#">Různé</a></li>
						</ul>
					</nav>	
				</div>
				<!-- mod_custom-kontakt -->
			</div>
			<!-- col-left -->
			</div>
			<!-- clearfix -->
			<div class="mod_custom-eshop-slider">
				<div class="scrollable">
					<div class="items"> 
						<div class="items-set">
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/09.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/10.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/11.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/12.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
						</div>
						<!-- items-set -->
						<div class="items-set">
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/09.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/10.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/11.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
							<div class="item">
								<h2><a href="#">PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena</a></h2>
								<figure>
									<a href="#" title="PAPYRUS CREME DL. 30x30,bal.1,35m2, netto cena"><img src="images/12.jpg" alt=""></a>
								</figure>
								<div class="price">171 <small>Kč vč. DPH</small></div>
								<div class="price-exc-vat">(142 Kč bez DPH)</div>
								<div class="stock">Skladem: 5 m2</div>
								<div class="labels">
									<span class="vyprodej">Výprodej</span>
									<span class="akce">Akce</span>
								</div>
							</div>
							<!-- item -->
						</div>
						<!-- items-set -->
					</div>
					<!-- items -->
				</div>
				<!-- scrollable -->
			</div>
			<!-- mod_custom-eshop-slider -->
			<div id="col-bottom">
				<div class="mod_custom-about">
					<h2 class="colored-red">Obklady a dlažby do koupelny</h2>
					<p>Společnost Sanimat, s.r.o. působí v České Republice především jako velkoobchodní partner renomovaných zahraničních výrobců sanitárního zařízení. Naším hlavním obchodním artiklem jsou tedy obklady a dlažby do koupelny. V posledních letech nám přestává být lhostejný zájem menších klientů, začínáme se proto také orientovat na maloobchodní prodej. Nabídneme Vám maximální pohodlí a komfort při výběru Vaší koupelny. Přímo v naší provozně si můžete zdarma navrhnout vlastní koupelnu, včetně vhodných obkladů a dlažeb za použití nejmodernějšího návrhového software. Jsme schopni pro Vás kompletně realizovat návrh celé koupelny, nejde pouze o obklady a dlažby, ale pomůžeme Vám s výběrem veškerých koupelnových doplňků. Pokud Vás naše nabídka zaujala, <a href="#">neváhejte nás kontaktovat</a>.</p>
				</div>
				<!-- mod_custom-about -->
			</div>
			<footer id="page-footer">
				<div class="logo">
					<a href="#"><img src="_img/logo/02.png" alt="" /></a>
				</div>
				<div class="mod_custom-bottom-menu">
					<ul>
						<li><a href="#">Obklady</a></li>
						<li><a href="#">Dlažby</a></li>
						<li><a href="#">Prodejci</a></li>
						<li><a href="#">Novinky 2012</a></li>
						<li><a href="#">Dekor RIO</a></li>
						<li><a href="#">Dekor Octava</a></li>                      
					</ul>
				</div>
			</footer>
		</div>
		<footer id="copy-bottom">
			<p class="copy">&copy; Copyright 2012 SANIMAT</p>
        	<p class="xart">
            	<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
            	<img src="_img/logo/03.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
        	</p>
		</footer>
		<div class="mod_custom-bottom-links">
			<ul>
				<li>Partnerské stránky:</li>
				<li><a href="#">Bezpečnostní dveře</a></li>
				<li><a href="#">Sportka výsledky</a></li>
				<li><a href="#">Koupelny</a></li>
				<li><a href="#">rekonstrukce bytu</a></li>
				<li><a href="#">Stavebniny</a></li>
				<li><a href="#">Helios Orange</a></li>
				<li><a href="#">Autodoprava</a></li>
				<li><a href="#">Elektrony</a></li>
				<li><a href="#">Trezory</a></li>
				<li><a href="#">Střešní okna</a></li>
				<li><a href="#">Bytový nábytek</a></li>
				<li><a href="#">Krmivo pro psy</a></li>
				<li><a href="#">peněženky</a></li>
				<li><a href="#">MIKROSKOPY</a></li>
				<li><a href="#">Levné elektro</a></li>
				<li><a href="#">Plastová okna</a></li>
				<li><a href="#">Sedací vaky</a></li>
				<li><a href="#">Letní pneu</a></li>
			</ul>
		</div>
		</div>
		<!-- page -->
	</body>
</html>