﻿<!DOCTYPE html>
<html lang="cs-cz">
	<head>
		<meta charset="utf-8" />
		<title>SANIMAT</title>
		<link rel="stylesheet" href="css/template_css.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/template_css_print.css" type="text/css" media="print" />
		<link rel="shortcut icon" type="image/x-icon" href="_img/ico/favicon.ico" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 6]>
		<style>
			img{behavior:url(js/iepngfix.htc);}
			.pngfix{behavior:url(js/pie.htc);-pie-png-fix:true;}
		</style>
		<![endif]-->
		<!--[if lte IE 8]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<style>
			.pie{behavior:url(js/pie.htc);}
		</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="ie6"><![endif]-->
	<!--[if    IE 7]><body class="ie7"><![endif]-->
	<!--[if    IE 8]><body class="ie8"><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
		<!--<![endif]-->
		<div id="page">
		<header id="page-header">
			<!-- <h1 id="logo"></h1> -->
			<p id="logo">
				<a href="#"><img src="_img/logo/01.png" alt="Sanimat - obklady, dlažby, koupelny" /></a>
			</p>
			<div class="mod_jflanguageselection">
				<menu>
					<li><a href="#"><img src="_img/ico/en.png" alt="" /></a></li>
					<!-- <li><a href="#"><img src="_img/ico/cz.png" alt="" /></a></li> -->
				</menu>
			</div>
			<!-- mod_jflanguageselection -->
			<div class="mod_search">
				<form action="?" method="post">
					<div>
						<input type="text" class="text" value="Vyhledávání" onfocus="javascript:if(this.value=='Vyhledávání')this.value=''" onblur="javascript:if(this.value=='')this.value='Vyhledávání'" />
						<input type="submit" class="button" value="" title="Hledat" />
					</div>
				</form>
			</div>
			<!-- /mod_search -->
			<div class="header-label">
				<img src="_img/ico/01.png" alt="" />
			</div>
		</header>
		<nav>
			<div class="mod_mainmenu">
				<menu>
					<li><a href="#"><i><img src="_img/ico/02.png" alt="" /></i></a></li>
					<li><a href="#">O nás</a></li>
					<li><a href="#">Koupelna zadarmo</a></li>
					<li><a href="#">Navrněte váš domov</a></li>
					<li><a href="#">Sanigres</a></li>
					<li><a href="#">Sortiment</a></li>
					<li><a href="#">Napište si o katalog</a></li>
					<li><a href="#">Poptávkový formulář</a></li>
					<li><a href="#">Kontakt</a></li>                            
				</menu>
			</div>
			<!-- /mod_mainmenu -->
		</nav>
		<div id="container">
			<ul class="nav-banners condensed">
				<li>
					<a href="#">
						<span>On-line katalog</span>
						<img src="_img/btn/06.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>Akční nabídky</span>
						<img src="_img/btn/07.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>INSPIRACE</span>
						<img src="_img/btn/08.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<span>Prodejní místa</span>
						<img src="_img/btn/09.png" alt="" />
					</a>
				</li>
			</ul>
			<div class="clearfix">
			<div id="col-main">
				<div id="content" class="formatted">
				
				
				
				
				
				
				
				
				
				
                                <h1>Nadpis velikosti H1</h1>
                                <div class="mod_breadcrumbs">
                                    <ul>
                                        <li><a href="#">Úvod</a></li>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li>Podstránka</li>
                                    </ul>
                                </div>
                                <p>
                                <a href="#" class="jcepopup">
                                    <img src="images/06.jpg" alt="" class="img-left" />
                                </a>Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong>ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong>ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                                <div class="description_separator"></div>
                                <article>
                                    <h2>Nadpis velikosti H2</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.</p>
                                    <p class="more">
                                        <a href="#" title="nobis eleifend">nobis eleifend</a>
                                    </p>
                                </article>
                                <div class="article_separator"></div>
                                <article>
                                    <h2>Nadpis velikosti H2</h2>
                                    <table class="normal">
                                        <thead>
                                            <tr>
                                                <th class="first">mazim placerat</th>
                                                <th>Investigationes demonstraverunt</th>
                                                <th>possim assum</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ut wisi enim</td>
                                                <td>ad minim veniam</td>
                                                <td>ipsum dolor</td>
                                            </tr>
                                            <tr class="highlight">
                                                <td>Ut wisi enim</td>
                                                <td>ad minim veniam</td>
                                                <td>ipsum dolor</td>
                                            </tr>
                                            <tr>
                                                <td>Ut wisi enim</td>
                                                <td>ad minim veniam</td>
                                                <td>ipsum dolor</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h3>Nadpis velikosti H3</h3>
                                    <p>
                                    <img src="images/05.jpg" alt="" class="img-right" />Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
                                    <a href="#">nobis eleifend</a>option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                    <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
                                    <a href="#">nobis eleifend</a>option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                    <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                                    <h4>Nadpis velikosti H4</h4>
                                    <ul>
                                        <li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
                                        <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consequat qui blandit praesent luptatum zril</li>
                                            <li>Exerci tation ullamcorper suscipit lobortis</li>
                                        </ul></li>
                                        <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
                                    </ul>
                                </article>
                                <hr />
                                <p class="colored-blue">Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
                                <a href="#" title="nobis eleifend">nobis eleifend</a>exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                <p class="colored-grey">Ut wisi enim ad minim veniam, quis nostrud
                                <a href="#" title="nobis eleifend">nobis eleifend</a>exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                <div class="clear-decor"></div>
                                <form action="?" method="post" class="normal-form">
                                    <div>
                                        <label class="indent">Popis pole formuláře</label>
                                        <input class="input-field-long" />
                                    </div>
                                    <br />
                                    <div>
                                        <label class="indent">Duis autem</label>
                                        <input class="input-field-short" />
                                    </div>
                                    <br />
                                    <div>
                                        <label class="indent">Popis textarea</label>
                                        <textarea rows="5" cols="40"></textarea>
                                    </div>
                                    <div>
                                        <label class="indent"></label>
                                        <select multiple="multiple">
                                            <option>Diam nonummy nibh</option>
                                            <option>Lorem ipsum dolor</option>
                                            <option>Vel illum dolore</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="indent"></label>
                                        <select>
                                            <option>Diam nonummy nibh</option>
                                            <option>Lorem ipsum dolor</option>
                                            <option>Vel illum dolore</option>
                                        </select>
                                    </div>
                                    <br />
                                    <div>
                                        <label class="indent">Popis checkboxů</label>
                                        <div class="optgroup">
                                            <input type="checkbox" class="input-checkbox" />
                                            <label>Diam nonummy nibh</label>
                                            <input type="checkbox" class="input-checkbox" />
                                            <label>Diam nonummy nibh</label>
                                        </div>
                                    </div>
                                    <br />
                                    <div>
                                        <label class="indent">Popis radiobuttonů</label>
                                        <div class="optgroup">
                                            <input type="radio" class="input-radio" />
                                            <label>Diam nonummy nibh</label>
                                            <input type="radio" class="input-radio" />
                                            <label>Diam nonummy nibh</label>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="submit">
                                        <input name="" class="normal-button" type="submit" value="Odeslat" />
                                    </div>
                                </form>
                                <div class="pagehub">
                                    <a title="Začátek" href="#" class="pagenav-ico">«</a>
                                    <a title="Předchozí" href="#" class="pagenav-ico">‹</a>
                                    <a title="1" href="#" class="pagenav">1</a>
                                    <span class="pagenav">2</span>
                                    <span class="pagenav-ico">›</span>
                                    <span class="pagenav-ico">»</span>
                                </div>
				
				
				
				
				
				
				
				
				
				
				
				
				</div>
				<!-- content -->
			</div>
			<!-- col-main -->
			<div id="col-left">
				<div class="mod_custom-submenu">
					<header>
						Hledám
					</header>
					<nav>
						<ul>
							<li><a href="#">Obklady, dlažby</a></li>
							<li><a href="#">Stavební Chemie</a></li>
							<li><a href="#">Ukončovací profily</a></li>
							<li><a href="#">Sanitární keramika</a></li>
							<li><a href="#">Armatury</a></li>
							<li><a href="#">Srchové kouty, vany</a></li>
							<li><a href="#">Koupelnový nábytek</a></li>
							<li><a href="#">Různé</a></li>
						</ul>
					</nav>	
				</div>
				<!-- mod_custom-submenu -->
				<div class="mod_custom-kontakt">
					<header>
						<nav><a href="#"></a></nav>
						Kontakt
						<i></i>
					</header>
					<div class="phone">561 110 443</div>
					<address>
						<p><strong>SANIMAT s.r.o.</strong></p>
						<p>Karlov 2091</p>
						<p>594 01 Velké Meziříčí</p>
						<br />
						<p>Tel.: +420 737 288 629</p>
						<p>E-mail: <a href="mailto:info@sanimat.cz">info@sanimat.cz</a></p>
					</address>	
				</div>
				<!-- mod_custom-kontakt -->
				<ul class="nav-buttons">
					<li class="item-01"><a href="#">E-shop</a></li>
					<li class="item-02"><a href="#">Výprodej</a></li>
					<li class="item-03"><a href="#">Zóna pro obchodní partnery</a></li>
				</ul>
			</div>
			<!-- col-left -->
			</div>
			<!-- clearfix -->
			<footer id="page-footer">
				<div class="logo">
					<a href="#"><img src="_img/logo/02.png" alt="" /></a>
				</div>
				<div class="mod_custom-bottom-menu">
					<ul>
						<li><a href="#">Obklady</a></li>
						<li><a href="#">Dlažby</a></li>
						<li><a href="#">Prodejci</a></li>
						<li><a href="#">Novinky 2012</a></li>
						<li><a href="#">Dekor RIO</a></li>
						<li><a href="#">Dekor Octava</a></li>                      
					</ul>
				</div>
			</footer>
		</div>
		<footer id="copy-bottom">
			<p class="copy">&copy; Copyright 2012 SANIMAT</p>
        	<p class="xart">
            	<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
            	<img src="_img/logo/03.png" alt="Tvorba webových stránek | XART" />Webové stránky šité na míru</a>
        	</p>
		</footer>
		<div class="mod_custom-bottom-links">
			<ul>
				<li>Partnerské stránky:</li>
				<li><a href="#">Bezpečnostní dveře</a></li>
				<li><a href="#">Sportka výsledky</a></li>
				<li><a href="#">Koupelny</a></li>
				<li><a href="#">rekonstrukce bytu</a></li>
				<li><a href="#">Stavebniny</a></li>
				<li><a href="#">Helios Orange</a></li>
				<li><a href="#">Autodoprava</a></li>
				<li><a href="#">Elektrony</a></li>
				<li><a href="#">Trezory</a></li>
				<li><a href="#">Střešní okna</a></li>
				<li><a href="#">Bytový nábytek</a></li>
				<li><a href="#">Krmivo pro psy</a></li>
				<li><a href="#">peněženky</a></li>
				<li><a href="#">MIKROSKOPY</a></li>
				<li><a href="#">Levné elektro</a></li>
				<li><a href="#">Plastová okna</a></li>
				<li><a href="#">Sedací vaky</a></li>
				<li><a href="#">Letní pneu</a></li>
			</ul>
		</div>
		</div>
		<!-- page -->
	</body>
</html>